.site-header {
    padding: 0 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.navbar-left,
.navbar-right {
    flex: 2;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}

.logo-image {
    max-height: 30px;
}

.logo-text {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    white-space: nowrap;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
}

.main-nav .menu-item {
    margin: 0 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

.main-nav .menu-item-link {
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.2s var(--animation-base);
}

.main-nav .menu-item-current .menu-item-link,
.main-nav .menu-item-link:hover {
    background-color: var(--light-gray-color);
}

@media (max-width: 767px) {
    .navbar {
        height: 70px;
    }
}

@media (max-width: 1019px) {
    .site-header {
        padding: 0 15px;
    }
}
