:root {
    --primary-text-color: #333;
    --secondary-text-color: #999;
    --white-color: #fff;
    --light-gray-color: #f1f1f1;
    --mid-gray-color: #e9e9e9;
    --dark-gray-color: #ffffff;
    --black-color: #000;
    --font-base: Rubik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    --font-serif: Lora, Times, serif;
    --animation-base: ease-in-out;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: var(--primary-text-color);
    font-family: var(--font-base);
    font-size: 16px;
    line-height: 1.7;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    background-color: var(--white-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--dark-gray-color);
    text-decoration: none;
    transition: color 0.1s var(--animation-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
    color: var(--dark-gray-color);
    line-height: 1.2;
    font-weight: 700;
}

p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

blockquote:not([class]) {
    margin: 0;
    padding-left: 2rem;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
    border-left: 4px solid var(--mid-gray-color);
}

blockquote:not([class]) strong {
    font-weight: 700;
}

ul,
ol {
    padding-left: 20px;
}

iframe,
embed {
    display: block;
    overflow: hidden;
    width: 100%;
    border: 0;
}

figure {
    margin: 0;
}

figcaption {
    margin-top: 15px;
    color: var(--dark-gray-color);
    font-size: 14px;
    text-align: center;
}

pre {
    overflow-x: scroll;
}

code {
    font-size: 14px;
}

hr {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 5px;
    height: 5px;
    border: 0;
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}

hr::before,
hr::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}

hr::before {
    right: 20px;
}

hr::after {
    left: 20px;
}

@media (max-width: 767px) {
    blockquote {
        margin-right: 0;
        margin-left: 0;
    }
}
