.button-arrow {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.button-arrow::before,
.button-arrow::after {
    display: inline-block;
    color: var(--secondary-text-color);
    font-family: IVEEL, sans-serif;
    font-size: 13px;
    font-weight: 400;
    transition: transform 0.2s var(--animation-base);
}

.button-arrow-left::before {
    content: "\e92b";
    margin-right: 5px;
    margin-left: -2px;
}

.button-arrow-right::after {
    content: "\e92c";
    margin-right: -2px;
    margin-left: 5px;
}

.button-arrow-left:hover::before {
    transform: translateX(-3px);
}

.button-arrow-right:hover::after {
    transform: translateX(3px);
}
