.kg-card.kg-toggle-card .kg-toggle-heading-text {
    font-size: 1.8rem;
    font-weight: 500;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
    font-weight: 700;
}

.kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-card.kg-button-card .kg-btn,
.kg-card.kg-product-card .kg-product-card-button {
    font-weight: 500;
}

blockquote.kg-blockquote-alt {
    font-weight: 500;
    font-style: normal;
    color: var(--secondary-text-color);
}

.has-serif-title .kg-card.kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}

.has-serif-body .kg-header-card h3.kg-header-card-subheader {
    font-family: var(--font-serif);
}

.kg-image {
    margin-right: auto;
    margin-left: auto;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(15px, auto)
        [wide-start]
        minmax(auto, 195px)
        [main-start]
        min(750px, calc(100% - 30px))
        [main-end]
        minmax(auto, 195px)
        [wide-end]
        minmax(15px, auto)
        [full-end];
}

.kg-canvas > * {
    grid-column: main-start/main-end;
}

.kg-width-wide {
    grid-column: wide-start/wide-end;
}

.kg-width-full {
    grid-column: full-start/full-end;
}
